let mas = [1, 2, 3, 4, 0, 5, null, 6, 7, 0, 'fg', '34tdg', '12', 8, 0];

let even = 0; //счетчик четных

let odd = 0; //счетчик не четных

let nul = 0; //счетчик нулевых



for (let i = 0; i < mas.length;i++)
  {
    if(mas[i]===null || isNaN(+mas[i])){ //проверяем является ли элемент массива null или не числом, если является то пропускаем его
      
    }else{
    
    if (mas[i] === 0) {  // если элемент равен нулю увеличиваем значение счетчика нулевых элементов
      
      nul++;
    }else {
      
      if (mas[i]%2 === 0){ // если четное увеличиваем счетчик четных
        even++;
      }
      else { // если нечетное увеличиваем счетчик нечетных
        odd++;
      }
    }
    }
  }

console.log(even+' -четных элементов '+odd+ ' -не четных элементов '+ nul +' -нулевых элементов' );